<!DOCTYPE html>
<html>
<head>
	<title>Exercici 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<style>
table {
	width:100%;
}
	
td {
	text-align:center;
	background-color: #474747;
	border-radius: 15px;

}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 16px 14px;
	text-decoration: none;
}

@keyframes pokemon-up {
    0%,
    100% {
	transform: translateY(0);
}

50% {
	transform: translateY(.4rem);
}
}

td:hover {
	background-color: #242424;
	animation: pokemon-up .3s;	
}

.dragón {
	background-color: #7666ea;
}

.roca {
	background-color: #787878;
} 

.psíquico {
	background-color: #da6eff;
}

.volador {
	background-color: #69b7f5;
}

.tierra {
	background-color: #966e42;
}

.fuego {
	background-color: #ff5833;
}

.agua{
	background-color: #33beff;
}

.electrico {
	background-color: #ffdc00;
}

.planta {
	background-color: #51c927;
}

.bicho {
	background-color: #A8B820;
}

.normal {
	background-color: #A8A090;
}

.hielo {
	background-color: #88eefe;
}

.veneno {
	background-color: #773cb5;
}

.fantasma {
	background-color: #6060B0;
}

.hada {
	background-color: #E79FE7;
}

.siniestro {
	background-color: #7A5848;
}

.lucha {
	background-color: #A05038;
}

.pokemon-description {
		
}

.pokemon-name {
	color: #ebebeb;
}

.pokemon-type {
		width: 25%
}
</style>

<ul>

	<li><a href="">Home</a></li>
	<li><a href="">Pokedex 1</a></li>
	<li><a href="">Pokedex 2</a></li>
	<li><a href="">Pokedex 3</a></li>
</ul>


<table>
	
		<tr>
		<td><img src="../img/charmander.png" /> 
			<div>
				<h3 class="pokemon-name">Charmander</h3>
				<div class="pokemon-type fuego">Fuego</div>
			</div>
		</td>
		<td><img src="../img/charmeleon.png" /> 
			<div>
				<h3 class="pokemon-name">Charmeleon</h3>
				<div class="pokemon-type fuego">Fuego</div>
			</div>
		</td>
		<td><img src="../img/charizard.png" /> 
			<div>
				<h3 class="pokemon-name">Charizard</h3>
				<div class="pokemon-type fuego">Fuego</div>
				<div class="pokemon-type volador">Volador</div>
			</div>
		</td>
	</tr>
		<tr>
		<td><img src="../img/bulbasaur.png" /> 
			<div>
				<h3 class="pokemon-name">Bulbasaur</h3>
				<div class="pokemon-type planta">Planta</div>
				<div class="pokemon-type veneno">Veneno</div>
			</div>
		</td>
		<td><img src="../img/ivysaur.png" /> 
			<div>
				<h3 class="pokemon-name">Ivysaur</h3>
				<div class="pokemon-type planta">Planta</div>
				<div class="pokemon-type veneno">Veneno</div>
			</div>
		</td>
		<td><img src="../img/venusaur.png" /> 
			<div>
				<h3 class="pokemon-name">Venusaur</h3>
				<div class="pokemon-type planta">Planta</div>
				<div class="pokemon-type veneno">Veneno</div>
			</div>
		</td>
	</tr>
		<tr>
		<td><img src="../img/squirtle.png" /> 
			<div>
				<h3 class="pokemon-name">Squirtle</h3>
				<div class="pokemon-type agua">Agua</div>
			</div>
		</td>
		<td><img src="../img/wartortle.png" /> 
			<div>
				<h3 class="pokemon-name">Wartortle</h3>
				<div class="pokemon-type agua">Agua</div>
			</div>
		</td>
		<td><img src="../img/blastoise.png" /> 
			<div>
				<h3 class="pokemon-name">Blastoise</h3>
				<div class="pokemon-type agua">Agua</div>
			</div>
		</td>
	</tr>
	<tr>
		<td><img src="../img/dratini.png" /> 
			<div>
				<h3 class="pokemon-name">Dratini</h3>
				<div class="pokemon-type dragón">Dragón</div>
			</div>
		
		</td>

		<td><img src="../img/dragonair.png" /> 
		<div>
				<h3 class="pokemon-name">Dragonair</h3>
				<div class="pokemon-type dragón">Dragón</div>
			</div>
		
		</td>

		<td><img src="../img/dragonite.png" /> 
		<div>
			<h3 class="pokemon-name">Dragonite</h3>
			<div class="pokemon-type dragón">Dragón</div> 
			<div class="pokemon-type volador">Volador</div>
		</div>
		</td>
	</tr>		
	<tr>
		<td><img src="../img/geodude.png" /> 
			<div>
				<h3 class="pokemon-name">Geodude</h3>
				<div class="pokemon-type roca">Roca</div>
				<div class="pokemon-type tierra">Tierra</div>
			</div>
		
		</td>

		<td><img src="../img/graveler.png" /> 
			<div>
				<h3 class="pokemon-name">Graveler</h3>
				<div class="pokemon-type roca">Roca</div>
				<div class="pokemon-type tierra">Tierra</div>
			</div>
		
		<td><img src="../img/golem.png" /> 
			<div>
				<h3 class="pokemon-name">Golem</h3>
				<div class="pokemon-type roca">Roca</div>
				<div class="pokemon-type tierra">Tierra</div>
			</div>
		</td>
	</tr>		
	<tr>
		<td><img src="../img/abra.png" /> 
			<div>
				<h3 class="pokemon-name">Abra</h3>
				<div class="pokemon-type psíquico">Psíquico</div>
			</div>
		</td>
		<td><img src="../img/kadabra.png" /> 
			<div>
				<h3 class="pokemon-name">Kadabra</h3>
				<div class="pokemon-type psíquico">Psíquico</div>
			</div>
		</td>
		<td><img src="../img/alakazam.png" /> 
			<div>
				<h3 class="pokemon-name">Alakazam</h3>
				<div class="pokemon-type psíquico">Psíquico</div>
		<tr>
		<td><img src="../img/pikachu.png" /> 
			<div>
				<h3 class="pokemon-name">Pikachu</h3>
				<div class="pokemon-type electrico">Eléctrico</div>
			</div>
		</td>
		<td><img src="../img/raichu.png" /> 
			<div>
				<h3 class="pokemon-name">Raichu</h3>
				<div class="pokemon-type electrico">Eléctrico</div>
			</div>
		</td>
	</tr>
</table>

</body>
</html>

